PORT=8008
CONTRACT_ADDRESS_USD=
CONTRACT_ADDRESS_JOD=
CONTRACT_ADDRESS_ILS=
CONTRACT_ADDRESS_WWW=
ADMIN_ACCOUNT=
PRIVATE_KEY=
APILAYER_KEY=
ETHERSCAN_KEY=
JWT_SECRET=ethsecretkey
ETHEREUM_NETWORK=ropsten
