PORT=8008
CONTRACT_ADDRESS_USD=
CONTRACT_ADDRESS_JOD=
CONTRACT_ADDRESS_ILS=
CONTRACT_ADDRESS_WWW=
ADMIN_ACCOUNT=0xc58697edd134668f019933cf02f17e253e0c8be1
PRIVATE_KEY=fb07dcd9f43868cb8197a77e4bdbf6b86d20d96da27dde7c67e7201ac42ca5b5
APILAYER_KEY=etPUpeefgqHQuc3iiKIWiZntbQzwMQRE
ETHERSCAN_KEY=
JWT_SECRET=ethsecretkey
ETHEREUM_NETWORK=sepolia